PORT=8080
MONGODB_URI=mongodb+srv://matcomnimbus:clj75kQXH32agQu8@cluster0.nnol1v7.mongodb.net/Stock?retryWrites=true&w=majority
JWTSECRETKEY= thisshouldBeaMUCHbetterPrivateKEYY 
SALT = 10
GMAIL_MAIL=nithportal11@gmail.com
GMAIL_PASSWORD=enyajxajwctgsxgj
